问题描述：
一个城市的道路铺成了像期盼那样的网状，南北向的路有n条，并由西向东从1标记到n,
东西向的路有m条，并从南向北从1标记到m，每一个交叉点代表一个路口，有的路口有正在
等车的乘客。一辆公共汽车将从（1,1）点驾驶到（n,m）点，车只能向东或者向北开。

写一个程序，告诉司机怎么走能接到最多的乘客。

【输入】
第一行是n,m和k,其中k是有乘客的路口的个数。
以下k行是有乘客的路口的坐标贺乘客的数量。
每行内相邻的两元素用一个空格隔开
【输出】
接到的最多的乘客数。

bus.in                     bus.out
8 7 11                     11
4 3 4
6 2 4
2 3 2
5 6 1
2 5 2
1 5 5
2 1 1
3 1 1
7 7 1
7 4 2
8 6 2


0 0 0 0 5 0 0 
1 0 2 0 2 0 0 
1 0 0 0 0 0 0 
0 0 4 0 0 0 0 
0 0 0 0 0 1 0 
0 4 0 0 0 0 0 
0 0 0 2 0 0 1 
0 0 0 0 0 0 0 



解题思路：
通过给出的坐标，构建出一个稀疏矩阵。
问题转化为从矩阵的（1,1）出发到矩阵的（n,m），实行加法运算，
找到和最大的值。（方向从左至右，从下至上）。
















