/**
 * 彩票号码范围1--33
 * 每次发布一个有7个各不相同的数字构成中奖号码
 * 只要数字相同即可，与顺序无关
 * 
 * 特等奖：７个数字全中
 * 一等奖：６个数字与中奖号码相同
 * 二等奖：５个数字与中奖号码相同
 * 三等奖：４个数字与中奖号码相同
 * 四等将：３个数字与中奖号码相同
 * 五等奖：２个数字与中奖号码相同
 * 六等奖：１个数字与中奖号码相同
 * 
 * 输入：
 * 读入一个文件lottery.in
 * 第一行只有一个自然数是ｎ,表示小明买的彩票张数
 * 第二行是存放了7个介于1-33之间的自然数，表示中奖号码
 * 在随后的n行中每行都有7个介于1和33之间的自然数，分别表示小明所买的n张彩票
 * 
 * 输出：
 * 输出到一个文件，第一行
 * 首先输出特等奖的中奖张数，然后依次输出1到6等奖的中奖张数
 * 
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 *
 * 
 * 思路1：讲中奖号码都存放到set中， 判断是否中奖，只要使用集合的交运算即可。
 * A表示中奖号码的集合， A={1,2,3,4,5,6,7}
 * B表示彩票，         B={1,2,9,10,11,12,13,}
 * A n B = {1,2} 集合含有2个元素，说明中了五等奖。
 * 
 * 
 * */